; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="Vylox Extension"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

VEvent="*res://addons/Vylox Extension/Core/VEvent/VEvent.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Vylox Extension/plugin.cfg")

[filesystem]

import/fbx/enabled=false
